*{
    margin: 0px 0px ;
    padding: 0px 0px;
    color: white;
}
body {
    height: 100vh ;
    width: 100%;
    overflow: hidden;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right , rgb(0, 0, 0) , rgb(158, 142, 231));
    height: 100vh ;
    width: 100%;
}
.box {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 3px solid white; */
    height: 90vh;
    width: 70vw;
    background: rgb(48, 45, 45);
    box-shadow: 0px 0px 10px white;
}
.info {
   font-size: 20px;

}
.image {
    /* background-image: url(all_about_me.jpg);
    background-position: center;
    background-size: cover; */
   
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 80vh;
    width: 100%;
}

img {
    border-radius: 10px;
}
.infosame {
    margin: 10px 10px;
    padding: 10px 10px;
}
.btn {
    height: 45px ;
    width: 120px;
    margin-left: 165px;
    margin-top: 25px;
    border-radius: 10px;
    color: black;
}
.btn:hover{
    color: blue;
    background: blanchedalmond;
    transform: scale(1.1);
}
.back{
    position: absolute;
    height: 40px ;
    width: 100px;
    /* float: left; */
    top: 10px;
    left: 10px;
    margin: 10px 10px;
    background: black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px red;


}
.back:hover{
    background: white;
    color: black;

}
p{
    margin-left: 40px;
}
